<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alura.CoisasAFazer.Core\Alura.CoisasAFazer.Core.csproj" />
    <ProjectReference Include="..\..\src\Alura.CoisasAFazer.Services\Alura.CoisasAFazer.Services.csproj" />
    <ProjectReference Include="..\..\src/Alura.CoisasAFazer.WebApp/Alura.CoisasAFazer.WebApp.csproj" />
  </ItemGroup>

</Project>
