# estudos-csharp

./: README.md
ApiRestful/MinhaWebAPI/: MinhaWebAPI.csproj  Program.cs  Startup.cs
ApiRestful/MinhaWebAPI/Controllers/: ClienteController.cs
ApiRestful/MinhaWebAPI/Models/: ClienteModel.cs  ReturnAllServices.cs
ApiRestful/MinhaWebAPI/Properties/: launchSettings.json
ApiRestful/MinhaWebAPI/Util/: Autenticacao.cs  DAL.cs
EntityFrameworkCoreBasico/: EntityFrameworkCore.csproj  EntityFrameworkCore.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
EntityFrameworkCoreBasico/App_Data/: app.db
EntityFrameworkCoreBasico/Controllers/: CategoriasController.cs  HomeController.cs  PessoasController.cs  PessoasFisicaController.cs  PessoasJuridicaController.cs  ProdutoGruposController.cs  ProdutosCategoriasController.cs  ProdutosController.cs
EntityFrameworkCoreBasico/Database/: DatabaseContext.cs
EntityFrameworkCoreBasico/Migrations/: 20190915011343_Initial.Designer.cs  20190915011343_Initial.cs  20190915012723_Heranca.Designer.cs  20190915012723_Heranca.cs  20190916010120_NxN.Designer.cs  20190916010120_NxN.cs  DatabaseContextModelSnapshot.cs
EntityFrameworkCoreBasico/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Fornecedor.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  ProdutoCategoria.cs  ProdutoGrupo.cs  Sexo.cs
EntityFrameworkCoreBasico/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCoreBasico/Views/Pessoas/: Index.cshtml
EntityFrameworkCoreBasico/Views/PessoasFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EntityFrameworkCoreBasico/Views/PessoasJuridica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EntityFrameworkCoreBasico/Views/ProdutoGrupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCoreBasico/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCoreBasico/Views/ProdutosCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameworkCoreBasico/Views/Shared/: _Layout.cshtml
GraphQL/: .gitignore
GraphQL/app/: Seed.cs  Startup.cs  app.csproj
GraphQL/app/Controllers/: GraphqlController.cs
GraphQL/app/Database/: StoreContext.cs
GraphQL/app/GraphQL/: GraphQLQuery.cs  Mutation.cs  Query.cs  Schema.cs
GraphQL/app/Models/: Author.cs  Book.cs
GraphQL/app/Properties/: launchSettings.json
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.Development.json
HealthCheck/Properties/: launchSettings.json
MediatorCQRS/Shop/: Shop.csproj  Startup.cs
MediatorCQRS/Shop/Controllers/: CustomerController.cs
MediatorCQRS/Shop/Properties/: launchSettings.json
ModelandoDominiosRicos/PaymentContext/PaymentContext.Domain/: PaymentContext.Domain.csproj
Switch/Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch/Switch.Infra.Data/Config/: GrupoConfiguration.cs  PostagemConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch/Switch.Infra.Data/Context/: SwitchContext.cs
Switch/Switch.Infra.Data/Migrations/: 20181124163726_Initial.Designer.cs  20181124163726_Initial.cs  20181124165227_AddPostagem.Designer.cs  20181124165227_AddPostagem.cs  20181124233551_AddStatusRelacionamento.Designer.cs  20181124233551_AddStatusRelacionamento.cs  20181130114922_AddIdentificacao.Designer.cs  20181130114922_AddIdentificacao.cs  20181130120503_AddRelacionamentoPostagem.Designer.cs  20181130120832_AddPostagemConfiguracao.Designer.cs  20181130120832_AddPostagemConfiguracao.cs  20181201141513_AddRelacionamentoUsuarioGrupo.Designer.cs  20181201141513_AddRelacionamentoUsuarioGrupo.cs  20181201143313_AddDbSet.Designer.cs  20181201143313_AddDbSet.cs  SwitchContextModelSnapshot.cs
TesteQueries/src/Samples.InMemoryDatabase.SalesReport.App/: Program.cs  Samples.InMemoryDatabase.SalesReport.App.csproj
TesteQueries/tests/Samples.InMemoryDatabase.SalesReport.Tests/: Samples.InMemoryDatabase.SalesReport.Tests.csproj
TestesIntegracao/src/Alura.CoisasAFazer.Infrastructure/: Alura.CoisasAFazer.Infrastructure.csproj  DbTarefasContext.cs  IRepositorioTarefas.cs  RepositorioTarefa.cs
TestesIntegracao/src/Alura.CoisasAFazer.Services/: Alura.CoisasAFazer.Services.csproj
TestesIntegracao/tests/Alura.CoisasAFazer.ConsoleApp/: Alura.CoisasAFazer.ConsoleApp.csproj  Program.cs  RepoFakeTarefas.cs
TestesIntegracao/tests/Alura.CoisasAFazer.Testes/: Alura.CoisasAFazer.Testes.csproj  CadastraTarefaHandlerExecute.cs  ConsoleReadLine.cs  ConsoleWriteLine.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  GerenciaPrazoTarefasHandlerExecute.cs  ObterCategoriaPorIdExecute.cs  RepositorioFake.cs  TarefasControllerEndpointCadastraTarefa.cs
TodoApi/Todo.Domain.Infra/: Todo.Domain.Infra.csproj
TodoApi/Todo.Domain.Infra/Contexts/: DataContext.cs
TodoApi/Todo.Domain.Infra/Migrations/: 20200209222526_InitialCreate.Designer.cs
TodoApi/Todo.Domain.Infra/Repositories/: TodoRepository.cs
UnitOfWork/Shop/: Dockerfile  Shop.csproj  Startup.cs
UnitOfWork/Shop/Controllers/: OrderController.cs
UnitOfWork/Shop/Data/: DataContext.cs  UnitOfWork.cs
UnitOfWork/Shop/Models/: Customer.cs  Order.cs
UnitOfWork/Shop/Properties/: launchSettings.json
UnitOfWork/Shop/Repositories/: CustomerRepository.cs  OrderRepository.cs
UploadFile/UploadFile/: Dockerfile  Program.cs  Startup.cs  UploadFile.csproj  appsettings.Development.json  appsettings.json
UploadFile/UploadFile/Controllers/: HomeController.cs
UploadFile/UploadFile/Database/: Context.cs
UploadFile/UploadFile/Migrations/: 20200319153149_Initial.Designer.cs  20200319153149_Initial.cs  20200319154925_NewFieldName.Designer.cs  20200319154925_NewFieldName.cs  (+1 more)
crudmongodb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  crudmongodb.csproj  crudmongodb.sln  docker-compose.yml
crudmongodb/Controllers/: SupplementController.cs
crudmongodb/Models/: Supplement.cs
crudmongodb/Properties/: launchSettings.json
crudmongodb/Services/: SupplementService.cs
(+392 files in other folders)
