<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.8" />
    <PackageReference Include="AspnetCore.HealthChecks.UI.Client" Version="3.0.0" />
  </ItemGroup>


</Project>
