<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alura.CoisasAFazer.Core\Alura.CoisasAFazer.Core.csproj"></ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
